<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.QuizFisica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_app"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGris"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center">

                <ListView
                    android:id="@+id/listView1_Quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>
                <ListView
                    android:id="@+id/listView2_Quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>
               <!-- android:layout_marginRight="500dp"
                android:layout_marginLeft="-410dp"
                -->

                <ListView
                    android:id="@+id/listView3_Quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>
                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="250dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/check_button_border"
                    android:onClick="clickCheckAnswers"
                    android:text="@string/check"/>
            </LinearLayout>

                    <!--android:layout_marginRight="500dp"
                       android:layout_marginLeft="-910dp"
                      -->
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>