<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_app"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGris"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/des"
                    android:gravity="center"
                    android:background="@drawable/borde_verde"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/LauraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/LauraJimenez"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/laura"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/LauraContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/Laura_Jimenez"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="monospace"
                            android:src="@drawable/laura"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:id="@+id/LauraContent1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/expertMAPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:fontFamily="monospace"
                                android:text="@string/mapss"
                                android:textColor="@color/colorRosaNegro"
                                android:textSize="20sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/descripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:fontFamily="monospace"
                                android:textSize="18sp"
                                android:text="@string/descripcionLAURA"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/MikelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_verde"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/MikelCruz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/mikel"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/MikelContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/MikelContent1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/expertSQLITE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:fontFamily="monospace"
                                android:text="@string/bd"
                                android:textColor="@color/colorVerdeFosfo"
                                android:textSize="20sp"
                                android:textStyle="italic"/>

                            <TextView
                                android:id="@+id/descripcionMikel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:fontFamily="monospace"
                                android:textSize="18sp"
                                android:text="@string/descripcionMAIK"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/Mikel_Cruz"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="monospace"
                            android:src="@drawable/mikel"
                            android:textAllCaps="false" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LuzLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center">

                        <TextView
                            android:id="@+id/LuzGomez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/luz"
                            android:textAllCaps="false"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorNegro">
                        </TextView>

                        <LinearLayout
                            android:id="@+id/LuzContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/Luz_Gomez"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="5dp"
                                android:fontFamily="monospace"
                                android:src="@drawable/luzmanita"
                                android:textAllCaps="false" />

                            <LinearLayout
                                android:id="@+id/LuzContent1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expertAPI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:fontFamily="monospace"
                                    android:text="@string/api"
                                    android:textColor="@color/colorRosaNegro"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/descripcionLuz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:fontFamily="monospace"
                                    android:textSize="18sp"
                                    android:text="@string/descripcionLUZ"/>
                            </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>