<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="@dimen/widget_margin"
    style="?android:attr/buttonBarStyle">

    <ImageButton
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.9"
        android:src="@mipmap/ic_launcher_foreground"
        android:textColor="@color/colorNegro"
        android:text="@string/app_name"
        style="?android:attr/buttonBarStyle"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGris"/>

    <ImageButton
        android:id="@+id/widget_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_study_foreground"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.9"
        style="?android:attr/buttonBarStyle"/>




</LinearLayout>

