<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/opcion_alarma"
        android:title="@string/alarma"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/option_about"
        android:title="@string/option_about"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>